"Source:","E:/Poweramp/PowerampC300/PowerampC300.sch"
"Date:","10/16/2020 9:29:01 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","110"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 uF","Capacitors_THT:C_Rect_L16.5mm_W5.0mm_P15.00mm_MKT","","",""
"C2","470 pF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","","",""
"C3","150 pF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","","",""
"C4","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C5","0.1 uF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C6","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C7","1000 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C8","1000 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C9","150 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C10","0.1 uF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","","",""
"C11","0.1 uF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","","",""
"C12","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C13","0.1 uF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","","",""
"C14","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C15","0.1 uF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","","",""
"C16","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C17","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C18","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C19","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C22","47 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C23","0.1 uF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","","",""
"C24","0.1 uF","Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal","","",""
"C25","SHORT","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","1N4752A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D2","RED LED","LEDs:LED_D3.0mm","","",""
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D5","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D8","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D9","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D10","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J3","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J9","Conn_Coaxial","Connectors:SMA_THT_Jack_Straight","","",""
"JP1","Jumper_NO_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NO_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L1","1 uH","Inductors_THT:L_Radial_D16.8mm_P11.43mm_Vishay_IHB-1","","",""
"Q1","2N5551","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q2","2N5551","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q3","2N5401","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q4","2N5401","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q5","2N5551","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q6","2N5551","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q7","2N5551","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q8","2N5401","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q10","MJE15033","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q11","MJE15032","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q12","MJE15032","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q13","2N5551","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q14","2N5401","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q15","MJE15032","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q16","MJE15033","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q17","MJL3281A","poweramp:TO-264_Vertical_w_pads","","",""
"Q18","MJL1302A","poweramp:TO-264_Vertical_w_pads","","",""
"Q19","MJL3281A","poweramp:TO-264_Vertical_w_pads","","",""
"Q20","MJL1302A","poweramp:TO-264_Vertical_w_pads","","",""
"Q21","MJL3281A","poweramp:TO-264_Vertical_w_pads","","",""
"Q22","MJL1302A","poweramp:TO-264_Vertical_w_pads","","",""
"Q23","MJL3281A","poweramp:TO-264_Vertical_w_pads","","",""
"Q24","MJL1302A","poweramp:TO-264_Vertical_w_pads","","",""
"R1","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","180R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","180R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","56R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","56R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","100R","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"R11","6k8","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R12","200R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","5k6","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R14","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","330R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","6k8","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R17","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","NC","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","33R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R21","390R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","200R","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"R23","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","56R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","3k3","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","","",""
"R26","33R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","33R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","3k3","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","","",""
"R29","120R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","120R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","33R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R32","33R","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","","",""
"R33","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R34","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R35","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R36","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R37","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R38","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R39","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R40","0R39","Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","","",""
"R41","4R7","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R42","4R7","Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","","",""
"R43","10k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
