"Source:","E:/Poweramp/SoftStart/SoftStart.sch"
"Date:","1/3/2021 2:54:01 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","33"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10 nF","Capacitors_THT:C_Rect_L11.5mm_W4.5mm_P10.00mm_MKT","","",""
"C2","1 uF","Capacitors_THT:C_Rect_L24.0mm_W10.1mm_P22.50mm_MKT","","",""
"C3","1000 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"D1","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D2","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D3","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D4","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D5","1N4749","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","LED","LEDs:LED_D3.0mm","","",""
"D7","1N4742","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D8","1N4742","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","LIVE","Connectors:1pin","","",""
"J2","NEUTRAL","Connectors:1pin","","",""
"J3","SW1","Connectors:1pin","","",""
"J4","SW2","Connectors:1pin","","",""
"J5","NEUTRAL","Connectors:1pin","","",""
"J6","SWOUTPUT","Connectors:1pin","","",""
"J7","LIVE","Connectors:1pin","","",""
"J8","LIVE","Connectors:1pin","","",""
"J9","LIVE","Connectors:1pin","","",""
"J10","LIVE","Connectors:1pin","","",""
"J11","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J18","SW2","Connectors:1pin","","",""
"J19","SW2","Connectors:1pin","","",""
"R1","220R","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm","","",""
"R2","2k2","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","150R","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm","","",""
"R4","150R","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm","","",""
"R5","150R","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm","","",""
"R6","150R","Resistors_THT:R_Axial_Power_L20.0mm_W6.4mm_P22.40mm","","",""
"R7","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RLY1","SPDTRelay","SoftStart:SMIHRelay","","",""
"RLY2","SPDTRelay","SoftStart:SMIHRelay","","",""
