,,Note configuration as given is for conventional Miller compensation,,,
,,,,,
Ref,Value,Footprint,Datasheet,Manufacturer,Vendor
C1,10 uF,Capacitors_THT:C_Rect_L16.5mm_W5.0mm_P15.00mm_MKT,"10 uF film capacitor, 100 V min",,
C2,470 pF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal,470 pF film or mica/C0G,,
C3,150 pF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal,150 pF mica/C0G,,
C4,0.1 uF,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,"100 nF, 100 V ceramic disc",,
C5,0.1 uF,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,"100 nF, 100 V ceramic disc",,
C6,NC,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,,,
C7,1000 uF,Capacitors_THT:CP_Radial_D10.0mm_P5.00mm,10 V electrolytic,,
C8,1000 uF,Capacitors_THT:CP_Radial_D10.0mm_P5.00mm,10 V electrolytic,,
C9,150 pF,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,150 pF mica/C0G,,
C10,0.1 uF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal,"100 nF, 250+V film",,
C11,0.1 uF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal,"100 nF, 250+V film",,
C12,100 uF,Capacitors_THT:CP_Radial_D14.0mm_P7.50mm,"100 uF, 160+V electrolytic",,
C13,0.1 uF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal,"100 nF, 250+V film",,
C14,100 uF,Capacitors_THT:CP_Radial_D14.0mm_P7.50mm,"100 uF, 160+V electrolytic",,
C15,0.1 uF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal,"100 nF, 250+V film",,
C16,100 uF,Capacitors_THT:CP_Radial_D14.0mm_P7.50mm,"100 uF, 160+V electrolytic",,
C17,100 uF,Capacitors_THT:CP_Radial_D14.0mm_P7.50mm,"100 uF, 160+V electrolytic",,
C18,100 uF,Capacitors_THT:CP_Radial_D14.0mm_P7.50mm,"100 uF, 160+V electrolytic",,
C19,100 uF,Capacitors_THT:CP_Radial_D14.0mm_P7.50mm,"100 uF, 160+V electrolytic",,
C20,NC,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,,,
C21,10 uF,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,"don’t populate, but if you do, X7R ceramic",,
C22,47 uF,Capacitors_THT:CP_Radial_D5.0mm_P2.50mm,"don’t populate, but if you do, 25 V electrolytic",,
C23,0.1 uF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal,"100 nF, 250+V film",,
C24,0.1 uF,Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P10.00mm_Horizontal,"100 nF, 250+V film",,
C25,SHORT,Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm,use a wire here,,
D1,1N4752A,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,"33 V zener, may need to be adjusted if rail voltage is adjusted",,
D2,RED LED,LEDs:LED_D3.0mm,,,
D3,1N4148,Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal,,,
D4,1N4148,Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal,,,
D5,1N4007,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,,,
D6,1N4007,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,,,
D7,1N4755A,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,"43 V zener, may need to be adjusted if rail voltage is adjusted",,
D8,1N4755A,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,"43 V zener, may need to be adjusted if rail voltage is adjusted",,
D9,1N4755A,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,"43 V zener, may need to be adjusted if rail voltage is adjusted",,
D10,1N4755A,Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal,"43 V zener, may need to be adjusted if rail voltage is adjusted",,
D11,1N4148,Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal,,,
D12,1N4148,Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal,,,
J1,Conn_01x02,poweramp:TerminalBlock_bornier-2_P5.08mm_with_spade,spade connector,,
J2,Conn_01x02,poweramp:TerminalBlock_bornier-2_P5.08mm_with_spade,spade connector,,
J3,Conn_01x02,poweramp:TerminalBlock_bornier-2_P5.08mm_with_spade,spade connector,,
J8,Conn_01x02,Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm,2 position terminal block,,
J9,Conn_Coaxial,Connectors:SMA_THT_Jack_Straight,SMA female connector,,
JP1,Jumper_NO_Small,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,do not populate,,
JP2,Jumper_NO_Small,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,do not populate,,
L1,1 uH,Inductors_THT:L_Radial_D16.8mm_P11.43mm_Vishay_IHB-1,,,
Q1,2N5551,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q2,2N5551,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q3,2N5401,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q4,2N5401,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q5,2N5551,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q6,2N5551,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q7,2N5551,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q8,2N5401,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q10,MJE15033,TO_SOT_Packages_THT:TO-220-3_Vertical,"can be replaced with TO-126 2SA1381, but it must be reversed!",,
Q11,MJE15032,TO_SOT_Packages_THT:TO-220-3_Vertical,,,
Q12,MJE15032,TO_SOT_Packages_THT:TO-220-3_Vertical,"can be replaced with TO-126 2SA3503, but it must be reversed!",,
Q13,2N5551,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q14,2N5401,TO_SOT_Packages_THT:TO-92_Inline_Wide,,,
Q15,MJE15032,TO_SOT_Packages_THT:TO-220-3_Vertical,,,
Q16,MJE15033,TO_SOT_Packages_THT:TO-220-3_Vertical,,,
Q17,MJL3281A,poweramp:TO-264_Vertical_w_pads,,,
Q18,MJL1302A,poweramp:TO-264_Vertical_w_pads,,,
Q19,MJL3281A,poweramp:TO-264_Vertical_w_pads,,,
Q20,MJL1302A,poweramp:TO-264_Vertical_w_pads,,,
Q21,MJL3281A,poweramp:TO-264_Vertical_w_pads,,,
Q22,MJL1302A,poweramp:TO-264_Vertical_w_pads,,,
Q23,MJL3281A,poweramp:TO-264_Vertical_w_pads,,,
Q24,MJL1302A,poweramp:TO-264_Vertical_w_pads,,,
R1,1k,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R2,10k,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R3,180R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R4,180R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R5,1k,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R6,100R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R7,100R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R8,56R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R9,56R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R10,100R,Potentiometers:Potentiometer_Trimmer_Bourns_3296W,100 ohm 3296W potentiometer,,
R11,6k8,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R12,200R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R13,5k6,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R14,10k,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R15,330R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R16,6k8,Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R17,1k,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R18,NC,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,,,
R19,33R,Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R20,10R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R21,390R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R22,200R,Potentiometers:Potentiometer_Trimmer_Bourns_3296W,200 ohm 3296W potentiometer,,
R23,100R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R24,120R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R25,6k8,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,2 or 3 watt resistor,,
R26,33R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R27,33R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R28,6k8,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,2 or 3 watt resistor,,
R29,120R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R30,120R,Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal,¼ watt,,
R31,33R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R32,33R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R33,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R34,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R35,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R36,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R37,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R38,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R39,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R40,0R39,Resistors_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal,5 watt sandblock or metal oxide resistor,,
R41,4R7,Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R42,4R7,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,2 or 3 watt resistor,,
R43,10k,Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal,2 or 3 watt resistor,,
R44,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R45,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R46,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R47,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R48,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R49,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R50,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
R51,1R,Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal,1 watt resistor,,
