"Source:","E:/Poweramp/PowerCond/PowerCond.sch"
"Date:","10/16/2020 9:42:15 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","62"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C2","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C5","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C6","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C7","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C8","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C9","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C10","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C11","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C12","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C13","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C14","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C15","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C16","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C17","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C18","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C19","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C20","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C21","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C22","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C23","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C24","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C25","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C26","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C27","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C28","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C29","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C30","1 uF","Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal","","",""
"C31","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C32","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","10A10","Diodes_THT:D_P600_R-6_P12.70mm_Horizontal","","",""
"D2","10A10","Diodes_THT:D_P600_R-6_P12.70mm_Horizontal","","",""
"D3","10A10","Diodes_THT:D_P600_R-6_P12.70mm_Horizontal","","",""
"D4","10A10","Diodes_THT:D_P600_R-6_P12.70mm_Horizontal","","",""
"D5","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D8","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D9","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D10","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D11","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D12","1N4755A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J3","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J4","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J5","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J6","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J7","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J8","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"R1","220k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R2","220k","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"T1","Transformer_1P1Sdotted","PowerCond:GenericCMCL3","","",""
"T2","Transformer_1P1Sdotted","PowerCond:GenericCMCL3","","",""
"T3","Transformer_1P1Sdotted","PowerCond:GenericCMCL3","","",""
"T4","Transformer_1P1Sdotted","PowerCond:GenericCMCL3","","",""
