"Source:","E:/Poweramp/XLRtoBal/XLRtoBal.sch"
"Date:","1/3/2021 2:54:26 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","60"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","470 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C2","470 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C3","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C4","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C5","220 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C6","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C7","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C9","100 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C11","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C12","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C13","470 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C14","470 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C15","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C16","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C17","220 uF","Capacitors_THT:CP_Radial_D8.0mm_P5.00mm","","",""
"C18","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D5","1N4742","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D6","1N4742","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D8","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D9","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D10","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D11","LED","LEDs:LED_D3.0mm","","",""
"D12","LED","LEDs:LED_D3.0mm","","",""
"J1","XLR4BODYPIN","","","",""
"J2","Conn_01x04","Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm","","",""
"J3","Conn_01x04","XLRtoBal:TerminalBlock_bornier-4_P5.08mm_with_spade","","",""
"J4","XLR4BODYPIN","","","",""
"J5","Conn_01x04","Connectors_Terminal_Blocks:TerminalBlock_bornier-4_P5.08mm","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x01","Connectors:1pin","","",""
"J9","Conn_01x01","Connectors:1pin","","",""
"J10","SMAPCB","Connectors:SMA_THT_Jack_Straight","","",""
"J11","SMAPCB","Connectors:SMA_THT_Jack_Straight","","",""
"J12","Conn_01x02","XLRtoBal:TerminalBlock_bornier-2_P5.08mm_with_spade","","",""
"JP1","Jumper_NO_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NO_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","Jumper_NO_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper_NO_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"Q1","TIP41C","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q2","TIP42C","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"R1","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","6k8","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R4","6k8","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R5","2k2","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","2k2","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"U1","THAT1200","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U2","THAT1200","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
