<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1498,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=C300_SpiceModel_Faster_2N5551_Cordell_Square.dat>
  <DataDisplay=C300_SpiceModel_Faster_2N5551_Cordell_Square.sch>
  <OpenDisplay=1>
  <Script=C300_SpiceModel_Faster_2N5551_Cordell_Square.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 383 994 323 3 #c0c0c0 1 00 1 0 5e-05 0.001 1 -4.67465 2 4.67745 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
