<Qucs Schematic 0.0.22>
<Properties>
  <View=-83,15,1627,970,0.916364,0,0>
  <Grid=10,10,0>
  <DataSet=C300_SpiceModel_Faster_2N5551_TIP4142_Triple.dat>
  <DataDisplay=C300_SpiceModel_Faster_2N5551_TIP4142_Triple.sch>
  <OpenDisplay=1>
  <Script=C300_SpiceModel_Faster_2N5551_TIP4142_Triple.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 980 814 462 324 3 #c0c0c0 1 00 1 0 10000 40000 0 0 0.0001 0.001 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/norm(mag(v(output)))" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 480 833 378 313 3 #c0c0c0 1 10 1 10 1 1e+07 1 -134.514 50 200 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/ac.angld" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 30 855 351 310 3 #c0c0c0 1 10 1 10 1 1e+07 1 -12 2 2.24176 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.gaind" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 0 375 351 310 3 #c0c0c0 1 10 1 1 1 1e+07 1 -3.88735 10 42.7767 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.i(pr2)" #0000ff 0 3 0 0 0>
	<"ngspice/ac.v(output)" #ff0000 0 3 0 0 1>
  </Rect>
  <Rect 492 367 999 280 3 #c0c0c0 1 00 1 0 5e-05 0.001 1 -65.8397 50 100 1 -0.254811 1 3 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #00aa00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
