<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1515,878,1,0,0>
  <Grid=10,10,0>
  <DataSet=C300_SpiceModel_Faster_2N5551.dat>
  <DataDisplay=C300_SpiceModel_Faster_2N5551.sch>
  <OpenDisplay=1>
  <Script=C300_SpiceModel_Faster_2N5551.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 453 994 323 3 #c0c0c0 1 00 1 0 1e-05 0.0002 1 0.46195 0.1 0.943686 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 130 777 344 247 3 #c0c0c0 1 11 1 10 1 1e+07 1 0.003 1 100 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.gaind" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1050 772 358 242 3 #c0c0c0 1 00 1 0 10000 40000 0 0 1e-05 0.0001 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/norm(mag(v(output)))" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 590 787 308 257 3 #c0c0c0 1 10 0 10 1 1e+07 1 -35.7071 100 400 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.angld" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
