<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1388,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=C300_SpiceModel_Faster_2N5551_Exicon.dat>
  <DataDisplay=C300_SpiceModel_Faster_2N5551_Exicon.sch>
  <OpenDisplay=1>
  <Script=C300_SpiceModel_Faster_2N5551_Exicon.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 707 344 247 3 #c0c0c0 1 11 1 10 1 1e+07 1 0.003 1 100 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.gaind" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 990 702 358 242 3 #c0c0c0 1 00 1 0 100000 400000 0 0 0.0001 0.001 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/norm(mag(v(output)))" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 530 717 308 257 3 #c0c0c0 1 10 0 10 1 1e+07 1 -35.7071 100 400 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.angld" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 60 383 994 323 3 #c0c0c0 1 00 1 0 5e-05 0.001 1 -4.67465 2 4.67745 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
