<Qucs Schematic 0.0.22>
<Properties>
  <View=-103,0,1428,843,1,19,46>
  <Grid=10,10,0>
  <DataSet=C300_SpiceModel_Faster_2N5551_Cordell.dat>
  <DataDisplay=C300_SpiceModel_Faster_2N5551_Cordell.sch>
  <OpenDisplay=1>
  <Script=C300_SpiceModel_Faster_2N5551_Cordell.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 110 727 344 247 3 #c0c0c0 1 11 1 10 1 1e+07 1 0.003 1 100 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.gaind" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1030 722 358 242 3 #c0c0c0 1 00 1 0 100000 400000 0 0 0.0001 0.001 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/norm(mag(v(output)))" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 570 737 308 257 3 #c0c0c0 1 10 0 10 1 1e+07 1 -35.7071 100 400 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.angld" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 40 409 1243 329 3 #c0c0c0 1 00 1 0 5e-06 0.000125 1 -80 20 80 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/tran.i(pr2)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
