<Qucs Schematic 0.0.22>
<Properties>
  <View=0,0,1428,935,1,0,0>
  <Grid=10,10,0>
  <DataSet=C300_SpiceModel_Faster_2N5551_Cordell_Triple.dat>
  <DataDisplay=C300_SpiceModel_Faster_2N5551_Cordell_Triple.sch>
  <OpenDisplay=1>
  <Script=C300_SpiceModel_Faster_2N5551_Cordell_Triple.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 590 767 308 257 3 #c0c0c0 1 10 0 10 1 1e+07 1 -214.889 100 213.114 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/ac.angld" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 135 459 1208 180 3 #c0c0c0 1 00 0 0 1e-05 0.000125 1 -5.43631 20 51.6834 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/tran.v(output)" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 140 210 1239 160 3 #c0c0c0 1 00 1 0 500000 1e+07 1 -0.0252859 0.2 0.278146 1 -1 1 1 315 0 225 "" "" "">
	<"ngspice/tran.i(pr2)" #0000ff 0 3 0 0 0>
	<"ngspice/tran.i(pr3)" #ff0000 0 3 0 0 0>
	<"ngspice/tran.i(pr4)" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 1040 762 358 242 3 #c0c0c0 1 00 1 0 100000 400000 0 0 0.0001 0.001 1 -1 0.5 1 315 0 225 "" "" "">
	<"ngspice/norm(mag(v(output)))" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 100 767 344 247 3 #c0c0c0 1 10 1 1 1 1e+07 1 -59.8047 50 125.315 1 -125.096 100 200 315 0 225 "" "" "">
	<"ngspice/ac.angli" #0000ff 0 3 0 0 1>
	<"ngspice/ac.gaind" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
